# WhatsApp-Clone

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/application/: CallActivity.kt  CallFragment.kt  CallFragmentRecyclerViewAdapter.kt  CameraFragment.kt  ChatFragment.kt  ChatFragmentRecyckerViewAdapter.kt  ChatFragmentRecyclerViewAdapter.kt  ConversationActivity.kt  FirebaseMessagingService.kt  Friend.kt  LoginPage.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  SignupDetailActivity.kt  SplashScreen.kt  UserDataClass.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappclone/: CallFragment.kt  CallFragmentRecyclerViewAdapter.kt  CameraFragment.kt  ChatFragment.kt  ChatFragmentRecyckerViewAdapter.kt  LoginPage.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter2.kt  SplashScreen.kt  UserDataClass.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_ic_call_24.xml  ic_baseline_send_24.xml  roundedbutton.xml  roundedtextbox.xml
app/src/main/res/layout/: activity_call_fragment.xml  activity_conversation.xml  activity_login_page.xml  activity_main.xml  activity_signup_detail.xml  activity_splash_screen.xml  fragment_call_list.xml  fragment_camera.xml  fragment_chat_list.xml  notification.xml  received_message.xml  sent_message.xml
app/src/main/res/menu/: chat_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: google-services.json  gradle-wrapper.properties
(+2 files in other folders)
