<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/received_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:maxWidth="300dp"
        android:background="@drawable/roundedtextbox"
        android:padding="8dp"
        tools:text="Hello 1 This was very helpful. Being new it's all these little tidbits we need ... I'm using Calendar to get the Julian date. Much easier than getting milliseconds and figuring out if the value equals today"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/received_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4sp"
        android:text="12:00:00"
        android:textSize="10sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/received_message_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/received_message_text"
        tools:ignore="SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>